SPRING_DATASOURCE_URL=jdbc:postgresql://db/instagram
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD="Aarna9597$"
APP_API_KEY=mysecretkeywillneverberevealed1234567891011121314151617181920