SPRING_DATASOURCE_URL=jdbc:postgresql://ep-lingering-truth-a54geuvp.us-east-2.aws.neon.tech/instagram
SPRING_DATASOURCE_USERNAME=instagram_owner
SPRING_DATASOURCE_PASSWORD=MO9lqTYvofS4
APP_API_KEY=mysecretkeywillneverberevealed1234567891011121314151617181920

