version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: postgres-db
    environment:
      POSTGRES_DB: instagram
      POSTGRES_USER: pallavi
      POSTGRES_PASSWORD: Aarna
#    volumes:
#      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5434:5435"  # Exposes the DB to localhost
    networks:
      - insta-network

  app:
    image: openjdk:17-jdk-slim
    build:
      context: .
    container_name: instagram-clone
    env_file:
      - .env
#    environment:
#      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
#      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
#      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
#      APP_API_KEY: ${APP_API_KEY}
#      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/instagram
#      SPRING_DATASOURCE_USERNAME: postgres
#      SPRING_DATASOURCE_PASSWORD: Aarna9597$
#      API_KEY: mysecretkeywillneverberevealed1234567891011121314151617181920

    depends_on:
      - db
    ports:
      - "8080:8080"  # Exposes the app to localhost
    networks:
      - insta-network
#    volumes:
#      - ./target/instagram-clone.jar:/app/instagram-clone.jar
#    command: ["java", "-jar", "/app/instagram-clone.jar"]

#volumes:
#  postgres_data:  # Persistent storage for the database


networks:
  insta-network:
    driver: bridge

